/_build
/gitaly
/**/gitaly-ssh
/*.deb
/_support/package/bin
/_support/bin
/internal/service/smarthttp/testdata
/internal/testhelper/testdata
/config.toml
/.ruby-bundle
/ruby/vendor/bundle
/ruby/.bundle
/ruby/tmp
*.socket
git-env
/gitaly-debug
